@import "../../styles/mixins.scss";

.books-head-introduction {
  font-size: 4.8rem;
  font-weight: 700;
  padding: 0 5rem;
}
#books-head {
  display: flex;
  gap: 10rem;
  padding: 5rem;
  overflow: auto;
  max-width: 100%;
  margin-bottom: 10rem;
  article {
    width: 50rem;
    height: 27.2rem;
    border-radius: 0.4rem;
    box-sizing: border-box;
    display: grid;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 3.2rem 2.4rem 2.4rem 25.2rem;
    transition: 0.3s;
    .book-img {
      // Set size
      width: 20rem;
      height: 30rem;
      // Set a floating object
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 0;
      // Set element style
      transform: translate(-10%, -50%) rotate(-2deg);
      border-radius: 0.2rem;
      box-shadow: 0.2rem 0 0 0 gray, 1rem 0 0 0 white, 1.2rem 0 0 0 gray;
      transition: 0.1s;
    }
    .book-title {
      font-size: 3.5rem;
      font-weight: 700;
      margin: 0 0 1.4rem 0;
    }
    .book-desc {
      font-size: 1.2rem;
      margin: 0 0 1.4rem 0;
      color: #d2d2d2;
      @include limit_n_line(6);
    }
    .book-kind {
      font-size: 1.2rem;
      margin: 0 0 1.4rem 0;
      text-align: center;
      color: #e2e2e2;
    }
    button {
      font-size: 1.7rem;
      font-weight: 300;
      align-self: center;
      width: 80%;
      text-align: center;
    }

    &:hover {
      transform: scale(1.05);
      z-index: 1;
      .book-img {
        transform: translate(-10%, -50%) rotate(-5deg);
      }
    }
  }
  li {
    &:nth-child(3n + 1) article {
      background-color: #415f71;
    }
    &:nth-child(3n + 2) article {
      background-color: #573f71;
    }
    &:nth-child(3n) article {
      background-color: #733f54;
    }
  }
}

// #filtered-books {
//   overflow: auto;
//   display: flex;
//   flex-flow: row wrap;
//   justify-content: center;
//   gap: 11rem 8.8rem;
//   img {
//     width: 20rem;
//     height: 30rem;
//   }
// }

#filtered-books {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2.5rem;
  padding: 2.5rem;
  li {
    justify-self: center;
    img {
      width: 20rem;
      height: 30rem;
      transition: 0.5s;
    }
    &:hover img {
      transform: scale(1.05);
      transition: 0.2s;
    }
  }
  img {
    width: 20rem;
    height: 30rem;
  }
}

#books-head {
  margin: 0 0 5rem 0;
}
